#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../checker/inc/push_swap.h
libft.h
../checker/inc/libft.h
ft_printf.h
../checker/inc/ft_printf.h
fcntl.h
-

../ft_printf/ft_printf.h
stdarg.h
-
../libft/libft.h
../libft/libft.h

../libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-
stdarg.h
-

/Users/tdontos-/Desktop/pushswap/checker/src/validate.c
push_swap.h
/Users/tdontos-/Desktop/pushswap/checker/src/push_swap.h

